<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #563FAB;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            color: #563FAB;
            background-color: white;
        }

        .sidebar {
            width: 100px; 
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #563FAB;
            padding: 20px;
        }

        .sidebar img {
            width: 60%;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .sidebar ul {
            list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        }

        .sidebar li {
            margin-bottom: 10px;
        margin-left: 0;
        }

        .sidebar li a {
            display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        }

        .sidebar li a:hover{
            background-color: #634bba;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="/static/KEC.png" alt="College Logo">
        <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Drive</a></li>
            <li><a href="#">Companies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <h1>Welcome to the Admin Dashboard</h1>
    <div>
        <a href="{{ url_for('add_drive') }}"><button>Add Drive</button></a>
        <a href="{{ url_for('add_data') }}"><button>Add Student Data</button></a>
    </div>
</body>
</html>
