<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #4e54c8;
        }

        .container {
            width: 800px;
            display: flex;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.5);
        }

        .image {
            background-color: blueviolet;
        }

        img {
            height: 380px;
        }

        .content {
            padding: 10px;
            margin-top: 60px;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            color: blueviolet;
            font-size: 22px;
            font-weight: bold;
            text-shadow: 2px 2px 25px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            padding-top: 4px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: "Jersey 15", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            width: calc(100% - 50px);
            font-size: 16px;
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            margin-left: 20px;
        }

        input[type='text']::placeholder,
        input[type='email']::placeholder,
        input[type='password']::placeholder {
            color: #999;
        }

        label{
            margin-left: 20px;
        }

        select {
            width: calc(100% - 50px);
            font-size: 16px;
            margin: 10px 0;
            margin-left: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            width: 120px;
            height: 35px;
            color: #fff;
            background-color: blueviolet;
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-top: 10px;
            margin-left: 70px;
            padding: 8px 38px;
            text-align: center;
            padding-bottom: 33px;
            outline: none;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.5s ease-out;
        }

        button:hover {
            color: blueviolet;
            background-color: #fff;
            font-weight: bold;
            outline: 2px solid blueviolet;
        }

        p {
            color: blueviolet;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="/static/1.jpg" width="500px" alt="1">
            <h1 style="padding-bottom: 7px;">LOGIN</h1>
        </div>
        <div class="content">
            <form action="/signin" method="post">
                <label for="loginas">Login As:</label>
                <select id="loginas" name="loginas" required>
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                </select>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
